<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kishor Maharjan | Kishor Mahrzn</title>
	  <link rel="shortcut icon" href="https://scontent.fktm10-1.fna.fbcdn.net/v/t1.0-1/p40x40/59785639_2614589935221777_665401467644936192_n.jpg?_nc_cat=107&_nc_ht=scontent.fktm10-1.fna&oh=bd127c37181546bfcc6c274237944cd5&oe=5D69E796">

	  <meta charset="utf-8">
	  <meta name="description" content="Kishor Maharjan - Top Android Developer in Nepal with 6+ years experience.">
	  <meta name="keywords" content="Kishor Maharjan, kishormahrzn, rohsik8, kishor, kishore, maharjan">

	  <meta name="robots" content="noodp"/>
	  <link rel="canonical" href="https://kishormahrzn.com.np/" />
	  <meta property="og:locale" content="en_US" />
	  <meta property="og:type" content="article" />
	  <meta property="og:title" content="Top Mobile App Developers to Hire in 2019 - Kishor Maharjan" />
	  <meta property="og:description" content="Kishor Maharjan - Top Android Developer in Nepal with 6+ years experience." />
	  <meta property="og:url" content="https://kishormahrzn.com.np/" />
	  <meta property="og:site_name" content="Kishor Maharjan | kishor mahrzn &amp; Analysis" />
	  <meta property="article:tag" content="Top developer of 2019" />
	  <meta property="article:section" content="Top App Development " />
	  <meta property="article:published_time" content="2019-05-07T03:20:37+00:00" />
	  <meta property="article:modified_time" content="2019-05-07T14:31:27+00:00" />
	  <meta property="og:updated_time" content="2019-05-07T14:31:27+00:00" />
	  <meta property="og:image" content="https://kishormahrzn.com.np/images/kishormaharjan.jpg" />
	  <meta property="og:image:width" content="949" />
	  <meta property="og:image:height" content="633" />
	  <meta name="twitter:card" content="summary" />
	  <meta name="twitter:description" content="Kishor Maharjan - Top Android Developer in Nepal with 6+ years experience." />
	  <meta name="twitter:title" content="Top Mobile App  Developers to Hire in 2019 - Kishor Maharjan" />
	  <meta name="twitter:image" content="https://kishormahrzn.com.np/images/kishormaharjan.jpg" />
	  <meta name="twitter:creator" content="@rohsik8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

	  <!-- Global site tag (gtag.js) - Google Analytics -->
	  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71318695-2"></script>
	  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71318695-2');
</script>

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="https://www.linkedin.com/in/kishormahrzn/">Kishor Maharjan</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>


	<section id="home-section" class="hero">
		<div class="overlay"></div>

		<div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last img" style="background-image:url(images/kishor-maharjan.jpg);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<a href="https://www.youtube.com/watch?v=Z5XsygDUoZg" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
	    						<span class="ion-ios-play play"></span>
	    					</a>
		          	<div class="text">
		          		<span class="subheading">Hello</span>
			            <h1 class="mb-4 mt-3">I'm <span>Kishor Maharjan</span></h1>
			            <h2 class="mb-4">Android Developer</h2>
			            <p><a href="#" class="btn-custom">Hire Me</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third order-md-last img" style="background-image:url(images/kishormaharjan.jpg);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<a href="https://www.youtube.com/watch?v=Z5XsygDUoZg" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
	    						<span class="ion-ios-play play"></span>
	    					</a>
		          	<div class="text">
			            <h1 class="mb-4 mt-3">I'm a <span>Software Engineer</span> from Nepal</h1>
			            <p><a href="#" class="btn-custom">Hire Me </a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>





    <section class="ftco-about ftco-counter img ftco-section" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about-1.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">About Me</h2>
		            <p>I am a dedicated android developer who loves to give client a smooth android applications.
						I have completed my Bachelor Degree from NCIT College. Currently I am doing master's degree in computer engineering from NCIT College. I love to play football, table tennis, chess etc.</p>
		          </div>
		        </div>

	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text p-4 pr-5 bg-primary">
              	<p class="mb-0">
	                <span class="number" data-number="50">0</span>
	                <span>Finished Projects</span>
                </p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>
		
		<section class="ftco-section bg-light" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">Skills</span>
            <h2 class="mb-4">My Skills</h2>
            <p>Some of skills of mine is given below.</p>
          </div>
        </div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Android Development</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>XML</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							    <span>90%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>JAVA</h3>
							<div class="progress">
							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
							  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
							    <span>95%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>PHP/API</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="60"
							  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
							    <span>60%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>SQL/SQLITE</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    <span>80%</span>
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>HTML</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="50"
							  	aria-valuemin="0" aria-valuemax="100" style="width:50%">
							    <span>50%</span>
							  	</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">What I Do</span>
            <h2 class="mb-4">Strategy, design, development and a bit of magic</h2>
            <p>	Kishor Maharjan - Top Android Developer in Nepal with 6+ years experience.
			</p>
          </div>
        </div>

			</div>
		</section>

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">Accomplishments</span>
            <h2 class="mb-4">Some Projects I have done</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-8">
    				<div class="project img ftco-animate img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/project-1.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://play.google.com/store/apps/details?id=com.costar.talkwithidol">Costar</a></h3>
	    					<span>App Development</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="row">
    					<div class="col-md-12">
		    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-2.jpg);">
		    					<div class="overlay"></div>
			    				<div class="text text-center p-4">
			    					<h3><a href="https://play.google.com/store/apps/details?id=com.view9.ktmretail">KTM Retail</a></h3>
			    					<span>Ecommerce App</span>
			    				</div>
		    				</div>
	    				</div>
	    				<div class="col-md-12">
		    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-3.jpg);">
		    					<div class="overlay"></div>
			    				<div class="text text-center p-4">
			    					<h3><a href="https://play.google.com/store/apps/details?id=com.view9.intranery">Intranery</a></h3>
			    					<span>Ecommerce App</span>
			    				</div>
		    				</div>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-4.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://play.google.com/store/apps/details?id=com.view9.tia">TIA</a></h3>
	    					<span>Application</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-5.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="https://play.google.com/store/apps/details?id=com.view9.nids">NIDS</a></h3>
	    					<span>Medical App</span>
	    				</div>
    				</div>
  				</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <span class="subheading">Contact</span>
            <h2 class="mb-4">Contact Me</h2>
<!--
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
-->
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form id="javascript_form"  class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="text" id="name"  class="form-control" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="text" id="email" class="form-control" placeholder="Your Email" required>
              </div>
              <div class="form-group">
                <input type="text" id="subject" class="form-control" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message" required></textarea>
              </div>
              <div class="form-group">
                <input type="submit" onclick ="contactScript()" id="submitContact" class="btn btn-primary py-3 px-5">

				  <span id="wait_tip" style="display:none;">
					  <img src="images/loading.gif" id="loading_img"/> Please wait...</span>

			  </div>
            </form>
          
          </div>

          <div class="col-md-6 d-flex">
          	<div class="img" style="background-image: url(images/about.jpg);"></div>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Lets talk about</h2>
              <p>Kishor Maharjan - Top Android Developer in Nepal with 6+ years experience.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/rohsik8"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/kishormaharjan8"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/kishormaharjan8"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#skills-section"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                <li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Guita Domar, Balkumari, Nepal</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+977 9849496829</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">rohsik8@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://kishormahrzn.com.np" target="_blank">Kishor Maharjan</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>

	<script>

function contactScript(value) {

if($("#name").val()!=""&&$("#email").val()!=""&&$("#subject").val()!=""&&$("#message").val()!=""){
    document.getElementById("submitContact").style.display="none";
    document.getElementById("wait_tip").style.display="";
}


    var config = {
        apiKey: "AIzaSyBaT7F0tEsFTEvTyXckst9VWpTnjPsGwcc",
        authDomain: "kishor-maharjan.firebaseapp.com",
        databaseURL: "https://kishor-maharjan.firebaseio.com",
        projectId: "kishor-maharjan",
        storageBucket: "kishor-maharjan.appspot.com",
        messagingSenderId: "572623645591"};
    firebase.initializeApp(config);

    var b = firebase.database().ref("Message");

    $("#javascript_form").submit(function(config) {
        var  f = {
            name: $("#name").val(),
            email: $("#email").val(),
            subject: $("#subject").val(),
            message: $("#message").val()
        };
        return b.push(f).then(function(config) {

            document.getElementById("javascript_form").reset();
            document.getElementById("submitContact").style.display="";
            document.getElementById("wait_tip").style.display="none";

        }), !1

    })

    return true;
}
</script>

	<script type = "application/ld+json" > {
	"@context": "http://schema.org",
	"@type": "Person",
	"name": "Kishor Maharjan",
	"additionalName": "Kishor Mahrzn",
	"url": "https://kishormahrzn.com.np",
	"worksFor": "View9",
	"jobTitle": "Android Developer",
	"alumniOf": "NCIT",
	"gender": "male",
	"image": ["https://kishormahrzn.com.np/images/kishormaharjan.jpg", "https://kishormahrzn.com.np/images/kishor-maharjan.jpg"],
	"sameAs": ["https://twitter.com/rohsik8", "https://www.facebook.com/kishormaharjan8", "https://www.linkedin.com/in/kishormaharjan8/"],
	"honorificPrefix": "Er"
	}
</script>


  </body>
</html>