<!DOCTYPE html>
<html lang="en">
<head>
    <title>Place Entry</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 heading-section text-center ftco-animate">

                <h2 class="mb-4"Place Entry Form></h2>

            </div>
        </div>

        <div class="row no-gutters block-9">
            <div class="col-md-6 order-md-last d-flex">
                <form id="javascript_form"  class="bg-light p-4 p-md-5 contact-form">

                    <select id="category">
                        <option value="nature" >nature</option>
                        <option value="religious" selected>religious</option>
                        <option value="architecture">architecture</option>
                        <option value="adventure">adventure</option>
                    </select>
                    <div class="form-group">
                        <input type="text" id="name"  class="form-control" placeholder="Place Name" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="address" class="form-control" placeholder="Place address" required>
                    </div>
                    <!-- <div class="form-group">
                         <input type="text" id="phoneno" class="form-control" placeholder="Phone Number" required>
                     </div>-->
                    <div class="form-group">
                        <input type="number" step="0.000001" id="lattitude" class="form-control" placeholder="Lattitude" required>
                    </div>
                    <div class="form-group">
                        <input type="number" step="0.000001" id="longitude" class="form-control" placeholder="longitude" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="summary" class="form-control" placeholder="Summary" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="firstimage" class="form-control" placeholder="First Image Url" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="secondimage" class="form-control" placeholder="Second Image URl" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="thirdimage" class="form-control" placeholder="Third Image Url" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="fourthimage" class="form-control" placeholder="Fourth Image URl" required>
                    </div>
                    <div class="form-group">
                        <textarea name="description" id="description" cols="30" rows="7" class="form-control" placeholder="Description" required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" onclick ="contactScript()" id="submitContact" class="btn btn-primary py-3 px-5">

                        <span id="wait_tip" style="display:none;">
					  <img src="images/loading.gif" id="loading_img"/> Please wait...</span>

                    </div>
                </form>

            </div>


        </div>
    </div>
</section>




<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>

<script src="js/main.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>

<script>



    function contactScript(value) {

        if($("#name").val()!=""
            &&$("#address").val()!=""
            &&$("#lattitude").val()!=""
            &&$("#longitude").val()!=""
            &&$("#summary").val()!=""
            &&$("#firstimage").val()!=""
            &&$("#secondimage").val()!=""
            &&$("#thirdimage").val()!=""
            &&$("#fourthimage").val()!=""
            &&$("#description").val()!=""

        ){
            document.getElementById("submitContact").style.display="none";
            document.getElementById("wait_tip").style.display="";
        }


        var config = {
            apiKey: "AIzaSyCcI306w8EXCoVpodIMAvZpGxYYQEhj_-U",
            authDomain: "visitnepal2020-576b8.firebaseapp.com",
            databaseURL: "https://visitnepal2020-576b8.firebaseio.com",
            projectId: "visitnepal2020-576b8",
            storageBucket: "visitnepal2020-576b8.appspot.com",
            messagingSenderId: "572623645591"};
        firebase.initializeApp(config);

        // var b = firebase.database().ref($("#category").val());
        var b = firebase.database().ref("religious");

        $("#javascript_form").submit(function(config) {
            var  f = {
                name: $("#name").val(),
                address: $("#address").val(),
                lattitude: $("#lattitude").val(),
                longitude: $("#longitude").val(),
                summary: $("#summary").val(),
                firstimage: $("#firstimage").val(),
                secondimage: $("#secondimage").val(),
                thirdimage: $("#thirdimage").val(),
                fourthimage: $("#fourthimage").val(),
                description: $("#description").val()
            };

            return b.push(f).then(function(config) {

                document.getElementById("javascript_form").reset();
                document.getElementById("submitContact").style.display="";
                document.getElementById("wait_tip").style.display="none";

            }), !1

        })

        return true;
    }
</script>

</body>
</html>
